{
    "name": "online-shopping-backend",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "dependencies": "^0.0.1",
        "dotenv": "^8.2.0",
        "express": "^4.19.2",
        "jsonwebtoken": "^9.0.2",
        "pg": "^8.12.0",
        "sequelize": "^6.6.5"
    },
    "devDependencies": {
        "nodemon": "^2.0.7"
    }
}
