{
    "backendUrl": "http://localhost:5000",
    "apiKey": "your-api-key",
    "header": "your-header",
    "endpoint" : {
        "customers": "/api/customers",
        "products": "/api/products",
        "orders": "/api/orders",
        "staff": "/api/staff",
        "checkout": "/api/checkout"
    }
}