{
    "backendUrl": "http://localhost:5000",
    "apiKey": "your-api-key",
    "header": "your-header",
    "endpoint" : {
        "customers": "/api/customers",
        "products": "/api/products",
        "orders": "/api/orders",
        "staff": "/api/staff",
        "carts": "/api/carts",
        "checkout": "/api/checkout",
        "warehouse": "/api/warehouse",
        "stock": "/api/stock"
    }
}